<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Dona Rosa - SHOP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Downy Shoes Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    
    <!-- LOGO -->
    
    <link href="img/logo%20a.png" rel="shortcut icon"/>
    
    <!-- LOGO -->
    
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- BOOTSTRAP -->
	<link href="css1/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/shop.css" type="text/css" media="screen" property="" />
	<link href="css1/style7.css" rel="stylesheet" type="text/css" media="all" />
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/jquery-ui1.css">
	<link href="css1/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome-icons -->
	<link href="css1/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome-icons -->
	<link href="//fonts.googleapis.com/css?family=Montserrat:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800"
	    rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
</head>

<body>
	
                    <!-- banner -->
<div class="banner_top innerpage" id="home">
		<div class="wrapper_top_w3layouts">
			<div class="header_agileits">
				<div class="logo inner_page_log">
					<h1><a class="navbar-brand" href="index.html"><span>Dona</span> <i>Rosa</i></a></h1>
				</div>
				
				
				
			</div>
		</div>
	

		<div class="clearfix"></div>
    
                    
    
		<div class="services-breadcrumb_w3ls_agileinfo">
			<div class="inner_breadcrumb_agileits_w3">

				<ul class="short">
					<li><a href="index.html">Home</a><i>|</i></li>
					<li>Shop</li>
				</ul>
			</div>
		</div>
		
	</div>

	               <!-- //banner -->
    
    
	<!-- Top produtos -->
	<div class="ads-grid_shop">
		<div class="shop_inner_inf">
			<!-- tittle heading -->

			<!-- //tittle heading -->
			<!-- product left -->
			<div class="side-bar col-md-3">
				<div class="search-hotel">
					<h3 class="agileits-sear-head">O que você procura?</h3>
					<form action="#" method="post">
						<input type="search" placeholder="Nome do produto..." name="search" required="">
						<input type="submit" value=" ">
					</form>
				</div>
                
				<!-- Procura por preço -->
				<div class="range">
					<h3 class="agileits-sear-head">Procurar por preço</h3>
					<ul class="dropdown-menu6">
						<li>

							<div id="slider-range"></div>
							<input type="text" id="amount" style="border: 0; color: #ffffff; font-weight: normal;" />
						</li>
					</ul>
				</div>
				<!-- //Procura por preço -->
                
				<!--preference -->
				<div class="left-side">
					<h3 class="agileits-sear-head">CATEGORIA</h3>
					<ul>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">CATEGORIA</span>
						</li>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">CATEGORIA</span>
						</li>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">CATEGORIA</span>
						</li>
						<li>
							<input type="checkbox" class="checked">
							<span class="span">CATEGORIA</span>
						</li>
					</ul>
				</div>
				<!-- // preference -->
				
				
				<!-- Ofertas -->
                
                <!-- IMAGENS DE 300x300 -->
                
                
				<div class="deal-leftmk left-side">
					<h3 class="agileits-sear-head">Ofertas Especiais</h3>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="img/produtos.png" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>PRODUTO</h3>
							<a href="product.html">R$00.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="img/produtos.png" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>PRODUTO</h3>
							<a href="product.html">R$00.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="img/produtos.png" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>PRODUTO</h3>
							<a href="product.html">R$00.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="img/produtos.png" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>PRODUTO</h3>
							<a href="product.html">R$00.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="special-sec1">
						<div class="col-xs-4 img-deals">
							<img src="img/produtos.png" alt="">
						</div>
						<div class="col-xs-8 img-deal1">
							<h3>PRODUTO</h3>
							<a href="product.html">R$00.00</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<!-- //deals -->

			</div>
			<!-- //product left -->
			<!-- product right -->
			<div class="left-ads-display col-md-9">
				<div class="wrapper_top_shop">
					<div class="col-md-6 shop_left">
						<img src="img/1680x750.png" alt="">
						<h6>00% OFF</h6>
					</div>
					<div class="col-md-6 shop_right">
						<img src="img/1680x750.png" alt="">
						<h6>00% OFF</h6>
					</div>
					<div class="clearfix"></div>
					<!-- product-sec1 -->
					<div class="product-sec1">
						<!--/mens-->
						<div class="col-md-4 product-men">
							<div class="product-shoe-info shoe">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="img/produtos.png" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="product.html" class="link-product-add-cart">VER PRODUTO</a>
											</div>
										</div>
										<span class="product-new-top">NOVO</span>
									</div>
									<div class="item-info-product">
										<h4>
											<a href="single.html">PRODUTO</a>
										</h4>
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<div class="grid-price ">
														<span class="money ">R$00.00</span>
													</div>
												</div>
												
											</div>
											
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men">
							<div class="product-shoe-info shoe">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="img/produtos.png" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="product.html" class="link-product-add-cart">VER PRODUTO</a>
											</div>
										</div>
										<span class="product-new-top">NOVO</span>
									</div>
									<div class="item-info-product">
										<h4>
											<a href="single.html">PRODUTO</a>
										</h4>
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<div class="grid-price ">
														<span class="money ">R$00.00</span>
													</div>
												</div>
												
											</div>
											
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men">
							<div class="product-shoe-info shoe">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="img/produtos.png" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="product.html" class="link-product-add-cart">VER PRODUTO</a>
											</div>
										</div>
										<span class="product-new-top">NOVO</span>
									</div>
									<div class="item-info-product">
										<h4>
											<a href="single.html">PRODUTO</a>
										</h4>
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<div class="grid-price ">
														<span class="money ">R$00.00</span>
													</div>
												</div>
												
											</div>
											
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- //mens -->
						<!-- /womens -->
						<div class="col-md-4 product-men women_two">
							<div class="product-shoe-info shoe">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="img/produtos.png" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="product.html" class="link-product-add-cart">VER PRODUTO</a>
											</div>
										</div>
										<span class="product-new-top">NOVO</span>
									</div>
									<div class="item-info-product">
										<h4>
											<a href="single.html">PRODUTO</a>
										</h4>
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<div class="grid-price ">
														<span class="money ">R$00.00</span>
													</div>
												</div>
												
											</div>
											
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men women_two">
							<div class="product-shoe-info shoe">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="img/produtos.png" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="product.html" class="link-product-add-cart">VER PRODUTO</a>
											</div>
										</div>
										<span class="product-new-top">NOVO</span>
									</div>
									<div class="item-info-product">
										<h4>
											<a href="single.html">PRODUTO</a>
										</h4>
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<div class="grid-price ">
														<span class="money ">R$00.00</span>
													</div>
												</div>
												
											</div>
											
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men women_two">
							<div class="product-shoe-info shoe">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="img/produtos.png" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="product.html" class="link-product-add-cart">VER PRODUTO</a>
											</div>
										</div>
										<span class="product-new-top">NOVO</span>
									</div>
									<div class="item-info-product">
										<h4>
											<a href="single.html">PRODUTO</a>
										</h4>
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<div class="grid-price ">
														<span class="money ">R$00.00</span>
													</div>
												</div>
												
											</div>
											
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<!-- //womens -->
						<!-- /mens -->
						<div class="col-md-4 product-men">
							<div class="product-shoe-info shoe">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="img/produtos.png" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="product.html" class="link-product-add-cart">VER PRODUTO</a>
											</div>
										</div>
										<span class="product-new-top">NOVO</span>
									</div>
									<div class="item-info-product">
										<h4>
											<a href="single.html">PRODUTO</a>
										</h4>
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<div class="grid-price ">
														<span class="money ">R$00.00</span>
													</div>
												</div>
												
											</div>
											
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men">
							<div class="product-shoe-info shoe">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="img/produtos.png" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="product.html" class="link-product-add-cart">VER PRODUTO</a>
											</div>
										</div>
										<span class="product-new-top">NOVO</span>
									</div>
									<div class="item-info-product">
										<h4>
											<a href="single.html">PRODUTO</a>
										</h4>
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<div class="grid-price ">
														<span class="money ">R$00.00</span>
													</div>
												</div>
												
											</div>
											
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 product-men">
							<div class="product-shoe-info shoe">
								<div class="men-pro-item">
									<div class="men-thumb-item">
										<img src="img/produtos.png" alt="">
										<div class="men-cart-pro">
											<div class="inner-men-cart-pro">
												<a href="product.html" class="link-product-add-cart">VER PRODUTO</a>
											</div>
										</div>
										<span class="product-new-top">NOVO</span>
									</div>
									<div class="item-info-product">
										<h4>
											<a href="single.html">PRODUTO</a>
										</h4>
										<div class="info-product-price">
											<div class="grid_meta">
												<div class="product_price">
													<div class="grid-price ">
														<span class="money ">R$00.00</span>
													</div>
												</div>
												
											</div>
											
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
                        
                 
                        
                        
						<!-- //mens -->
						<div class="clearfix"></div>

					</div>

					<!-- //product-sec1 -->
					<div class="col-md-6 shop_left shp">
						<img src="img/1680x750.png" alt="">
						<h6>00% OFF</h6>
					</div>
					<div class="col-md-6 shop_right shp">
						<img src="img/1680x750.png" alt="">
						<h6>00% OFF</h6>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
               
                
		<div class="clearfix"> </div>
	
	

	
	
	
    
	<!-- js -->
	<script type="text/javascript" src="js1/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- cart-js -->
	<script src="js1/minicart.js"></script>
	<script>
		shoe.render();

		shoe.cart.on('shoe_checkout', function (evt) {
			var items, len, i;

			if (this.subtotal() > 0) {
				items = this.items();

				for (i = 0, len = items.length; i < len; i++) {}
			}
		});
	</script>
	<!-- //cart-js -->
	<!-- /nav -->
	<script src="js1/modernizr-2.6.2.min.js"></script>
	<script src="js1/classie.js"></script>
	<script src="js1/demo1.js"></script>
	<!-- //nav -->
	<!--search-bar-->
	<script src="js1/search.js"></script>
	<!--//search-bar-->
	<!-- price range (top products) -->
	<script src="js1/jquery-ui.js"></script>
	<script>
		//<![CDATA[ 
		$(window).load(function () {
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: 9000,
				values: [00, 1000],
				slide: function (event, ui) {
					$("#amount").val("R$" + ui.values[0] + " - R$" + ui.values[1]);
				}
			});
			$("#amount").val("R$" + $("#slider-range").slider("values", 0) + " - R$" + $("#slider-range").slider("values", 1));

		}); //]]>
	</script>
	<!-- //price range (top products) -->

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js1/move-top.js"></script>
	<script type="text/javascript" src="js1/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smoth-scrolling -->
	<script type="text/javascript" src="js1/bootstrap-3.1.1.min.js"></script>


</body>

</html>